<html>
<style>
  div {
    background-color: #00d5ff;
    position: relative;
    margin: 5px;
  }

  #general {
    margin: 0px;
    padding-left: 40%;
    background-color: #6c6c6c;
    padding-top: 25%;
  }

  .kafle {
    height: 60px;
    border-radius: 10px;
    width: 60px;
    float: left;
  }

  #d1,
  #d4,
  #d7 {
    clear: both;
  }

  #motyw {
    padding-top: 5px;
    padding-bottom: 0px;
    height: 30px;
    width: 200px;
    clear: both;
    text-align: center;
  }

  #restart {
    padding-top: 0px;
    width: 200px;
    clear: both;
  }

  #textbox {
    background-color: #d7f6fe;
    width: 200px;
    text-align: center;
    padding-top: 15px;
    font-size: 36px;
    font-family: 'Lucida Sans Regular'
  }

  p {
    text-align: center;
    margin-top: 1px;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  #button {
    width: 60px;
    height: 30px;
    background-color: #00d5ff;
    margin: 8px 1px;
    text-align: center;
    display: inline-block;
    border: none;
  }
</style>

<body style="background-color: #6c6c6c">
  <div id="general">
    <div class=kafle id="textbox">Tura X</div>
    <div class=kafle id="d1" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d2" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d3" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d4" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d5" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d6" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d7" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d8" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="d9" onclick="komunikat1(this.id)"></div>
    <div class=kafle id="restart" onclick="komunikat1(restart.id)">
      <p><b>RESET</b></p>
    </div>
    <!-- <div class=kafle id="motyw" onclick="motyw()">
      Motyw
    </div> -->
  </div>

  <script>
    general_color = "#00d5ff"
    color_x = "#d7f6fe"
    color_o = "#11f1ff"
    win_color = "#ff2a00"

    tab = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    var koniec_gry = 0;
    var tura = 0;
    var tb = document.getElementById("textbox");

    function komunikat1(id) {
      var divid = document.getElementById(id);
      if (id == "restart") {
        tura = 0;
        koniec_gry = 0;
        tab = [0, 0, 0, 0, 0, 0, 0, 0, 0];
        for (i = 9; i > 0; i--) {
          document.getElementById("d" + i).innerHTML = "";
          document.getElementById("d" + i).style.backgroundColor = general_color;
        }
        tb.innerHTML = '<button id=button onclick="nowa_gra(0)">X</button><button id=button onclick=nowa_gra(1)>O</button>'
      }
      if (koniec_gry == 0) {
        if (tab[id[1] - 1] == 0) {
          if (tura == 1) {
            tab[id[1] - 1] = 1
            tb.innerHTML = 'Tura X'
            divid.innerHTML = '<img src="kolo.png" style="width:60px;height:60px;">';
            divid.style.backgroundColor = color_o;
            tura = 0;
          }
          else if (tura == 0) {
            tab[id[1] - 1] = 2
            tb.innerHTML = 'Tura O'
            divid.innerHTML = '<img src="iks.png" style="width:60px;height:60px;">';
            divid.style.backgroundColor = color_x;
            tura = 1;
          }
        }
      }
      if (tab[0] == tab[3] && tab[3] == tab[6] && tab[6] != 0) { wygrana(1, 4, 7) }
      else if (tab[1] == tab[4] && tab[4] == tab[7] && tab[7] != 0) { wygrana(2, 5, 8) }
      else if (tab[2] == tab[5] && tab[5] == tab[8] && tab[8] != 0) { wygrana(3, 6, 9) }
      else if (tab[0] == tab[1] && tab[1] == tab[2] && tab[2] != 0) { wygrana(1, 2, 3) }
      else if (tab[3] == tab[4] && tab[4] == tab[5] && tab[5] != 0) { wygrana(4, 5, 6) }
      else if (tab[6] == tab[7] && tab[7] == tab[8] && tab[8] != 0) { wygrana(7, 8, 9) }
      else if (tab[2] == tab[4] && tab[4] == tab[6] && tab[6] != 0) { wygrana(3, 5, 7) }
      else if (tab[0] == tab[4] && tab[4] == tab[8] && tab[8] != 0) { wygrana(1, 5, 9) }
      console.log(tab)
    }
    function wygrana(x, y, z) {
      koniec_gry = 1;
      document.getElementById("d" + x).style.backgroundColor = win_color;
      document.getElementById("d" + y).style.backgroundColor = win_color;
      document.getElementById("d" + z).style.backgroundColor = win_color;
      if (tab[x - 1] == 1) { tb.innerHTML = 'O Wygrywa' }
      else if (tab[x - 1] == 2) { tb.innerHTML = 'X Wygrywa' }
    }
    function remis() {
      tb.innerHTML = 'Remis'
    }
    function nowa_gra(tura) {
      this.tura = tura
      if (tura == 0) { tb.innerHTML = 'Tura X' }
      else { tb.innerHTML = 'Tura O' }
    }
    // function motyw() {
    //   general_color = "#0011ff"
    //   color_x = "#42f442"
    //   color_o = "#11f1ff"
    //   win_color = "#ffffff"
    //   for (i = 9; i > 0; i--) {
    //     switch (tab[i - 1]) {
    //       case 0:
    //         document.getElementById("d" + i).style.backgroundColor = general_color;
    //         break;
    //       case 1:
    //         document.getElementById("d" + i).style.backgroundColor = color_o;
    //         break;
    //       case 2:
    //         document.getElementById("d" + i).style.backgroundColor = color_x;
    //         break;
    //     }
    //   }
    // }
    function czy_wygrana(a, b, c) {
      console.log(a,b,c)
      var suma = tab[a-1] + tab[b-1] + tab[c-1]
      if (suma == 3 || suma == 6) {
        return wygrana(a,b,c);
      }
      else {
        return false;
      }
    }
  </script>
</body>

</html>